<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fahrzeugtechnik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Forum&display=swap" rel="stylesheet">
    <style>
        body {

            background-color: #5b0d0d;
            color: rgb(246, 8, 8);
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {

            text-transform: uppercase;
            letter-spacing: 1px;
            transition: transform 0.3s;
            text-shadow: 2px 4px 2px black;
        }

        h1:hover,
        h2:hover,
        h3:hover {
            transform: scale(1.2);
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(207, 38, 38, 0.1);
            padding: 20px 0;
            transition: background 0.3s, box-shadow 0.3s, transform 0.3s;
            box-shadow: 0px 4px 10px rgba(9, 122, 160, 0.514);
            backdrop-filter: blur(10px);
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
        }

        .showcase {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
            transition: transform 0.5s ease-out, opacity 0.5s ease-out, filter 0.5s ease-out;
        }

        .video-container video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .video-container.scrolled {
            transform: scale(1.1);
            opacity: 0.5;
            filter: blur(8px);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Menü umschalten">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="nav justify-content-center">
                    <li class="nav-item "><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="aktuelles.html">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Über mich</a></li>
                    <li class="nav-item"><a class="nav-link" href="preise.html">Preise</a></li>
                    <li class="nav-item"><a class="nav-link" href="galerie.html">Galerie</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="showcase">
        <div class="video-container">
            <video src="/Video/aktuelles.mp4" autoplay muted loop></video>
        </div>
    </section>

    <section class="py-5">
        <div class="container text-center">
            <h2 class="display-8 fw-bold">Bleib auf dem Laufendem</h2>
            <h2 class="display-1 fw-bold">News und Blog</h2>
        </div>


    </section>




    <script>
        // Funktion für den Button-Klick
        document.getElementById("show-content-btn").addEventListener("click", function () {
            document.getElementById("content-section-1").classList.add("show");
            document.getElementById("content-section-2").classList.add("show");
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>